닭가슴살1
- 이름 : 스팀닭가슴살 오리지널
- 가격 : 1,600
- 내용량 : 100g
- 칼로리 : 110kcal
- 단백질 : 24g
- 한줄 : 스팀으로 푹 찐 기본에 충실한 단백한 오리지널 스팀 닭가슴살


닭가슴살2
- 이름 : 스팀 닭가슴살 갈릭스파이시
- 가격 : 1,800
- 내용량 : 100g
- 칼로리 : 140kcal
- 단백질 : 22g
- 한줄 : 국내산 닭가슴살을 스팀으로 푹 찐 갈릭향 스파이시 닭가슴살


닭가슴살3
- 이름 : 닭가슴살 스테이크 청양고추
- 가격 : 2,100
- 내용량 : 100g
- 칼로리 : 140kcal
- 단백질 : 21g
- 한줄 : 두툼한 스테이크 속 풍미와 촉촉함이 가득 청양고추향으로 매콤함까지



닭가슴살4
- 이름 : 닭가슴살 큐브 숯불갈비맛
- 가격 : 2,210
- 내용량 : 100g
- 칼로리 : 175kcal
- 단백질 : 17g
- 한줄 : 사과, 배, 양파로 맛을 낸 자극적이지 않은 단맛에 은은한 숯불 향이 느껴지는 숯불갈비 맛



닭가슴살5
- 이름 : 닭가슴살 큐브 단호박
- 가격 : 2,400
- 내용량 : 105g
- 칼로리 : 155kcal
- 단백질 : 15g
- 한줄 : 구황작물의 든든하고 구수한 맛과 입안 가득 퍼지는 부드러운 단 맛이 매력적인 단호박 맛