샐러드1
- 이름 : 그린샐러드
- 가격 : 2,700
- 내용량 : 230g
- 칼로리 : kcal
- 채소종류 : 방울토마토, 케일, 양상추, 적근대, 로메인, 치커리, 당근, 양배추
- 한줄 : 지구에서 신선한 그린은 모두 모은, 진짜 '풀파티!'


샐러드2
- 이름 : 크래미아베이컨 샐러드
- 가격 : 5,400
- 내용량 : 250g
- 칼로리 : 297kcal
- 채소종류 : 기본채소 8종, 크래미아, 베이컨, 크루통, 오이, 마요스리라차 드레싱
- 한줄 : 건강하게 짭조름한 맛을 느끼고 싶을 때, 바다의 맛 가득한 크래미아베이컨 샐러드


샐러드3
- 이름 : 리코타 과일 샐러드
- 가격 : 5,400
- 내용량 : 250g
- 칼로리 : 245kcal
- 채소종류 : 기본채소 8종, 리코타치즈, 상큼한 과일, 트로피칼 드레싱
- 한줄 : 늦은 밤, 오늘 하루의 수고를 달래주면서 가볍게 와인 한 잔에 이 샐러드 어떨까요?


샐러드4
- 이름 : 머쉬룸 갈릭치킨 샐러드
- 가격 : 5,400
- 내용량 : 250g
- 칼로리 : 294kcal
- 채소종류 : 기본채소 8종, 새송이버섯 구이, 갈릭치킨, 얇은 포두부, 크리미양파 드레싱
- 한줄 : 자연의 맛 그대로를 담은 쫀득한 새송이버섯 구이와 알싸한 한국의 맛! 


샐러드5
- 이름 : 쉬림프크림파스타 샐러드
- 가격 : 8,500
- 내용량 :255 g
- 칼로리 : 298kcal
- 채소종류 : 기본채소 8종, 새우, 올리브, 할라피뇨, 펜네, 푸실래, 마카로니면 , 이탈리안 드레싱
- 한줄 : 토핑에 진심이라는 걸 느낄 수 있는, 펜네, 푸실래, 마카로니면을 골라먹는 재미!